
Subtree pathlength is 8 and path is ['F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 16 and path is ['F7CE4', 'F8CE6', 'F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 19 and path is ['F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 26 and path is ['F11CE2', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 22 and path is ['F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 51 and path is ['F3CE1', 'F4CE1', 'F5CE1', 'F6CE1', 'F7CE1', 'F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 20 and path is ['F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 26 and path is ['F3CE4', 'F4CE4', 'F5CE3', 'F6CE4', 'F7CE4', 'F8CE6', 'F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 14 and path is ['F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 27 and path is ['F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 16 and path is ['F16CE3', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 17 and path is ['F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 24 and path is ['F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 54 and path is ['F2CE2', 'F3CE1', 'F4CE1', 'F5CE1', 'F6CE1', 'F7CE1', 'F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 24 and path is ['F4CE4', 'F5CE3', 'F6CE4', 'F7CE4', 'F8CE6', 'F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 27 and path is ['F2CE4', 'F3CE4', 'F4CE4', 'F5CE3', 'F6CE4', 'F7CE4', 'F8CE6', 'F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 48 and path is ['F4CE1', 'F5CE1', 'F6CE1', 'F7CE1', 'F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 39 and path is ['F7CE1', 'F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 45 and path is ['F5CE1', 'F6CE1', 'F7CE1', 'F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 22 and path is ['F5CE3', 'F6CE4', 'F7CE4', 'F8CE6', 'F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 57 and path is ['F1CE2', 'F2CE2', 'F3CE1', 'F4CE1', 'F5CE1', 'F6CE1', 'F7CE1', 'F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 11 and path is ['F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 27 and path is ['F10CE3', 'F11CE2', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 6 and path is ['F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 5 and path is ['F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 3 and path is ['F19CE4', 'F20CE2', 'F21CE3']
Subtree pathlength is 36 and path is ['F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 9 and path is ['F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 14 and path is ['F8CE6', 'F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 29 and path is ['F8CE4', 'F9CE2', 'F10CE3', 'F11CE2', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 19 and path is ['F6CE4', 'F7CE4', 'F8CE6', 'F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 42 and path is ['F6CE1', 'F7CE1', 'F8CE1', 'F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 30 and path is ['F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 12 and path is ['F9CE5', 'F10CE5', 'F11CE4', 'F12CE3', 'F13CE4']
Subtree pathlength is 33 and path is ['F9CE1', 'F10CE1', 'F11CE1', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']
Subtree pathlength is 28 and path is ['F9CE2', 'F10CE3', 'F11CE2', 'F12CE1', 'F13CE2', 'F14CE1', 'F15CE2', 'F16CE2', 'F17CE2', 'F18CE3', 'F19CE2', 'F20CE1', 'F21CE2', 'F22CE1']